
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    color: rgb(63, 62, 62);
    text-align: center;
    padding: 10px 0;
}

.container1 {
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container2 {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.video-container {
    width: 80%;
    text-align: center;
    margin: 10px 0;
}

iframe {
    width: 100%;
    height: 335px;
}

.variable-example {
    margin: 20px 0;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
    width: 90%; 
    max-width: 600px;
}

.text {
    width: 80%;
    max-width: 600px;
}

.variable-example input {
    padding: 10px;
    margin: 5px 0;
    font-size: 1rem;
    width: 60%; 
    box-sizing: border-box;
}

.section2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.variable-example button {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px 20px;
    margin: 25px 0;
    font-size: 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.variable-example button:hover {
    background-color: #45a049;
}

#codeExample {
    width: 90%;
    max-width: 500px;
    background-color: #5f595967;
    border-radius: 5px;
    padding: 15px 15px;
    display: none;
}

@media (max-width: 768px) {
    .variable-example {
        width: 100%;         padding: 10px;
    }

    .text {
        width: 100%;
    }

    iframe {
        height: 250px; 
    }

    .container1, .container2 {
        padding: 10px;
    }

    .variable-example button {
        padding: 8px 15px;        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    iframe {
        height: 200px; 
    }

    header {
        font-size: 1.2rem;
    }

    .variable-example {
        padding: 10px;
        font-size: 0.9rem;
    }

    .variable-example button {
        padding: 6px 10px;
        font-size: 0.8rem;
    }
}
