
{% load static %}
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title style="color:cornsilk;">{% block title %}Young-Learner{% endblock %}</title>

  <!-- CSS Links -->
  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}" />
  <link rel="stylesheet" href="{% static 'css/css-circular-prog-bar.css' %}">
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link href="{% static 'css/style.css' %}" rel="stylesheet" />
  <link href="{% static 'css/responsive.css' %}" rel="stylesheet" />
  
</head>

<body>
  <div class="top_container">

    {% block header %}
    <!-- Header Section -->
    {% include 'header.html' %}

    {% endblock %}

    {% block hero_section %}
    <!-- Hero Section -->
    {% include 'hero.html' %}
    {% endblock %}
  </div>


  



  <!-- Scripts -->
  <script type="text/javascript" src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/bootstrap.js' %}"></script>
 



 
</body>

</html>
