{% load static %}

<section class="hero_section">
  <div class="hero-container container">
      <div class="hero_detail-box">
          <h1 style="color:cornflowerblue; padding-top: 200px;">Welcome to  Young learner <h1> <h4 style="color: orange;"> Interactive learning<h4>

          <p style="color:orange;">Code. Play. Create.</p>
          <div class="hero_btn-continer">

              <a href="{% url 'logout' %}" class="call_to-btn btn_white-border">
                  <span> New User </span>
                  <img src="{% static 'images/right-arrow.png' %}" alt="">
              </a>
          </div>
      </div>
      <div class="hero_img-container">
          <img src="{% static 'images/hero.png' %}" alt="" class="img-fluid">
      </div>
  </div>
</section>
