{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Young Learner Coding</title>
    <link rel="stylesheet" href="{% static 'accounts/styles.css' %}">
</head>
<style>
  body {
    font-family: 'Roboto', sans-serif;
    background-color: #e6f7ff; /* Light Blue Background */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }

  .form-container {
    background-color: white;
    padding: 40px;
    border-radius: 12px;
    width: 350px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
  }

  h2 {
    color: #4a90e2; /* Light Blue Text */
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 30px;
  }

  .input-group {
    margin-bottom: 15px;
  }

  .input-group input {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-sizing: border-box;
    font-size: 16px;
    transition: border 0.3s ease;
  }

  .input-group input:focus {
    border-color: #4a90e2;
    outline: none;
  }

  .btn {
    width: 100%;
    padding: 12px;
    background-color: #4a90e2;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .btn:hover {
    background-color: #357ab7;
  }

  p {
    margin-top: 20px;
    color: #333;
  }

  a {
    color: #4a90e2;
    font-weight: 500;
    text-decoration: none;
    transition: color 0.3s ease;
  }

  a:hover {
    color: #357ab7;
    text-decoration: underline;
  }

  .footer {
    position: absolute;
    bottom: 20px;
    font-size: 14px;
    color: #aaa;
  }

  .footer a {
    color: #4a90e2;
  }

</style>
<body>
    <div class="form-container">
        <h2>Login to Start Learning</h2>
        <form method="POST">
            {% csrf_token %}
            <div class="input-group">
                <input type="text" name="username" placeholder="Enter Username" required>
            </div>
            <div class="input-group">
                <input type="password" name="password" placeholder="Enter Password" required>
            </div>
            <button type="submit" class="btn">Login</button>
        </form>
        <p>New to coding? <a href="{% url 'register' %}">Sign up here</a></p>
    </div>
    
    <div class="footer">
        <p>Join the journey of <a href="#">Young Learners</a> mastering code!</p>
    </div>
</body>
</html>
