.container {
  display: grid;
  
  grid-template-rows: repeat(4, 1fr);
  
  
  gap: 10px; 
  
  margin: 20px auto; 

  max-width:  1200px;
  
}



.block {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f4f4f4;
  border: 1px solid #ddd;
  border-radius: 16px;
  padding: 40px;
  font-size: 18px;
  font-weight: bold;
  color: #333;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.block:hover {
  transform: scale(1.05); /* Slight zoom on hover */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow on hover */
}

.block-icon {
  font-size: 24px; /* Adjust icon size */
  margin-bottom: 8px; /* Space between icon and text */
}
