
<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Generic - Forty by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
<header id="header">
						<a href="index.html" class="logo"><strong>Forty</strong> <span>by HTML5 UP</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
</header>





  <style>
    .edu-section {
      max-width: 1000px;
      margin: 60px auto;
      padding: 30px;
      background: #222;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(255,255,255,0.1);
    }
    .edu-section h2 {
      text-align: center;
      font-size: 28px;
      color: #fff;
    }
    .edu-section .quote {
      text-align: center;
      font-style: italic;
      color: #bbb;
      margin-bottom: 40px;
    }
    .edu-item {
      display: flex;
      background: #333;
      border-radius: 10px;
      margin-bottom: 30px;
      overflow: hidden;
    }
    .edu-item img {
      width: 250px;
      height: auto;
      object-fit: cover;
    }
    .edu-content {
      padding: 20px;
    }
    .edu-content h3 {
      margin-top: 0;
      color: #fff;
    }
    .edu-content p {
      margin: 6px 0;
      color: #ddd;
    }
    .edu-content a {
      color: #1e90ff;
      text-decoration: none;
    }
    .edu-content a:hover {
      text-decoration: underline;
    }
  </style>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
					<a href="index.html" class="logo"><strong>Om Kumar</strong> <span>Portfolio</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
								<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="Education.html">Education</a></li>
							<li><a href="Experience.html">Experience</a></li>
							<li><a href="Skills.html">Skills</a></li>
							<li><a href="project.html">Projects</a></li>
							<li><a href="about.html">About me</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
		
					</nav>

				<!-- Main -->
					<div id="main" class="alt">

						<!-- One -->
						<section id="banner" class="major">
     <div class="inner">
  <header class="major">
    <h1>My Education Journey</h1>
  </header>
  <div class="content">
    <p>From learning the fundamentals to building real-world applications, my education has shaped my passion for technology.<br />
    Explore the institutions and experiences that built my foundation in Computer Science.</p>
    <ul class="actions">
      <li><a href="#education" class="button next scrolly">Explore Education</a></li>
    </ul>
  </div>
</div>

    </section>

    <!-- Education Section -->
    <section id="education" class="edu-section">
     <h2>My Academic Journey</h2>

      <div class="edu-item">
        <img src="images\mit.jpg" alt="MIT Muzaffarpur">
        <div class="edu-content">
          <h3>Muzaffarpur Institute of Technology, Muzaffarpur</h3>
          <p>&rarr; Affiliated To Bihar Engineering University | BEU</p>
          <p>&rarr; Bachelor of Technology | IT</p>
          <p>&rarr; CGPA: 7.89/10</p>
          <p>Sep. 2021 – June 2025 | 4 Years</p>
          <a href="https://www.mitmuzaffarpur.org/" target="_blank">https://www.mitmuzaffarpur.org/</a>
        </div>
      </div>

      <div class="edu-item">
        <img src="images\pnps.jpg" alt="Kunwar Singh College">
        <div class="edu-content">
          <h3>PNPS SCHOOL , SASARAM</h3>
          <p>&rarr; Affiliated To CBSE BOARD</p>
          <p>&rarr; Intermediate of Science | PCM</p>
          <p>&rarr; Percentage:86.2</p>
          <p>2018 – 2020 | 2 Years</p>
          <a href="https://pnpschool.in/"  target="_blank"> https:https://pnpschool.in/</a>
        </div>
      </div>

      <div class="edu-item">
        <img src="images/dav.jpeg" alt="DAV Public School Admapur">
        <div class="edu-content">
          <h3>D.A.V. Public School, Admapur</h3>
          <p>&rarr; Affiliated To Central Board of Secondary Education | CBSE</p>
          <p>&rarr; Class 10th | General Curriculum</p>
          <p>&rarr; CGPA: 8.08/10</p>
          <p> passout : 2018 </p>
          <a href="https://davsasaram.com/"  target="_blank">https://davsasaram.com/ /</a>
        </div>
      </div>
    </section>

					</div>

				

				<!-- Footer -->
<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="https://x.com/Omkumar1947490" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://github.com/Omkumar6458" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="https://www.linkedin.com/in/om-kumar-b45152232/" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
								


							</ul>
							<ul class="copyright">
								<li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">Om kumar</a></li>
							</ul>
						</div>
					</footer>

			

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>