<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Forty by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<a href="index.html" class="logo"><strong>Om Kumar</strong> <span>Portfolio</span></a>

						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="Education.html">Education</a></li>
							<li><a href="Experience.html">Experience</a></li>
							<li><a href="Skills.html">Skills</a></li>
							<li><a href="project.html">Projects</a></li>
							<li><a href="about.html">About me</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						<ul class="actions stacked">
						
						</ul>
					</nav>

	<!-- Banner -->
<section id="banner" class="major">
  <div class="inner" style="display: flex; flex-wrap: wrap; align-items: center; gap: 40px;">

    <!-- Image on the Left -->
    <div style="flex: 1; text-align: center;">
      <img src="images/om.jpg" alt="Om Kumar"
           width="200" height="250"
           style="object-fit: cover; border-radius: 8px; box-shadow: 0 0 10px rgba(255,255,255,0.3);">
    </div>

    <!-- Text on the Right -->
    <div style="flex: 2;">
      <header class="major">
        <h1>Hi, I'm Om Kumar</h1>
      </header>
      <p>A passionate Information Technology student with experience in backend development, system design, and web technologies.<br />
      Always curious to build impactful tech solutions.</p>
      
			<ul class="actions" style="display: flex; gap: 10px; flex-wrap: wrap;">
 
  <li><a href="#one" class="button next scrolly">View My Work</a></li>
  <a href="assets/om_resume2.pdf" target="_blank" class="button primary">
  <i class="fas fa-file-pdf"></i> View & Download Resume
</a>


</ul>

    </div>

  </div>
</section>



				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one" class="tiles">
								<article>
									<span class="image">
										<img src="images/pic01.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="Education.html" class="link">Education</a></h3>
										<p>My academic foundation in Information Technology and technical skills</p>
									</header>
								</article>


								<article>
									<span class="image">
										<img src="images/pic02.jpg" alt="" />
									</span>
								<header class="major">
  <h3><a href="Experience.html" class="link">Experience</a></h3>
  <p>Hands-on internships and industrial training in software development.</p>
</header>

								</article>


								<article>
									<span class="image">
										<img src="images/pic03.jpg" alt="" />
									</span>
									<header class="major">
  <h3><a href="Skills.html" class="link">Skills</a></h3>
  <p>Proficient in frontend, backend, and core programming technologies with practical development experience.</p>
</header>

								</article>



								<article>
									<span class="image">
										<img src="images/pic04.jpg" alt="" />
									</span>
									<header class="major">
  <h3><a href="project.html" class="link">Projects</a></h3>
  <p>Real-world web and software development projects built with HTML, CSS, JavaScript, Django, and DSA logic.</p>
</header>

								</article>


								<article>
									<span class="image">
										<img src="images/pic05.jpg" alt="" />
									</span>
									<header class="major">


  <h3><a href="contact.html" class="link">Contact</a></h3>
  <p>Feel free to reach out for collaboration, queries, or opportunities.</p>
</header>

								</article>

								
								<article>
									<span class="image">
										<img src="images/pic04.jpg" alt="" />
									</span>
									<header class="major">
  <h3><a href="about.html" class="link">About me </a></h3>
  <p>I’m Om Kumar, a Computer Science student passionate about building scalable web applications and backend systems. I'm currently working as a Graduate Engineer Trainee at Mantra Softech and love turning complex problems into clean code and smart solutions.</p></p>
</header>
</article>
</section>





				<!-- Contact -->
					<section id="contact">
						<div class="inner">
							<section>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<label for="name">Name</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="6"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="primary" /></li>
										<li><input type="reset" value="Clear" /></li>
									</ul>
								</form>
							</section>
							<section class="split">
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-envelope"></span>
										<h3>Email</h3>
										<a href="om3543880@gmail.com">om3543880@gmail.com</a>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-phone"></span>
										<h3>Phone</h3>
										<span>7488485340</span>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-home"></span>
										<h3>Address</h3>
										<span>Sasaram <br />
										PIN CODE: 821115<br />
										BIHAR</span>
									</div>
								</section>
							</section>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="https://x.com/Omkumar1947490" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://github.com/Omkumar6458" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="https://www.linkedin.com/in/om-kumar-b45152232/" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
								


							</ul>
							<ul class="copyright">
								<li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">Om kumar</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>