

<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Generic - Forty by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
<header id="header">
						<a href="index.html" class="logo"><strong>Forty</strong> <span>by HTML5 UP</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
</header>





  <style>
    .edu-section {
      max-width: 1000px;
      margin: 60px auto;
      padding: 30px;
      background: #222;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(255,255,255,0.1);
    }
    .edu-section h2 {
      text-align: center;
      font-size: 28px;
      color: #fff;
    }
    .edu-section .quote {
      text-align: center;
      font-style: italic;
      color: #bbb;
      margin-bottom: 40px;
    }
    .edu-item {
      display: flex;
      background: #333;
      border-radius: 10px;
      margin-bottom: 30px;
      overflow: hidden;
    }
    .edu-item img {
      width: 250px;
      height: auto;
      object-fit: cover;
    }
    .edu-content {
      padding: 20px;
    }
    .edu-content h3 {
      margin-top: 0;
      color: #fff;
    }
    .edu-content p {
      margin: 6px 0;
      color: #ddd;
    }
    .edu-content a {
      color: #1e90ff;
      text-decoration: none;
    }
    .edu-content a:hover {
      text-decoration: underline;
    }
  </style>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
					<a href="index.html" class="logo"><strong>Om Kumar</strong> <span>Portfolio</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
								<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="landing.html">Education</a></li>
							<li><a href="generic.html">Experience</a></li>
							<li><a href="elements.html">Skills</a></li>
							<li><a href="landing.html">Projects</a></li>
							<li><a href="about.html">About me</a></li>
							<li><a href="elements.html">Contact</a></li>
						</ul>
						<ul class="actions stacked">
							<li><a href="#" class="button primary fit">Get Started</a></li>
							<li><a href="#" class="button fit">Log In</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main" class="alt">

						<!-- One -->
						<section id="banner" class="major">
     <div class="inner">

<header class="major">
  <h1>My Project Showcase</h1>
</header>
<div class="content">
  <p>Here are some of the real-world projects I’ve built using core web technologies and programming concepts.<br />
  These projects demonstrate my learning, creativity, and technical skills in action.</p>
  <ul class="actions">
    <li><a href="#projects" class="button next scrolly">Explore Projects</a></li>
  </ul>
</div>

    </section>

  <!-- Projects Section -->
<section id="projects" class="edu-section">
  <h2>My Projects</h2>
  <p class="quote">From clones to platforms, each project sharpened my backend, frontend, and design skills.</p>

  <!-- Excel Clone Project -->
  <div class="edu-item">
   
    <div class="edu-content">
      <h3>Excel Clone <span style="font-size:14px; color:#ccc;">| HTML, CSS, JavaScript, DSA</span></h3>
      <p>&rarr; May 2024</p>
      <p>• Developed a fully functional Excel-like web application using vanilla JavaScript, HTML, and CSS.</p>
      <p>• Designed a dynamic grid structure supporting multiple sheets and cell formatting.</p>
      <p>• Implemented formula evaluation using Depth-First Search (DFS) and infix stack parsing for accuracy.</p>
      <a href="https://omkumar6458.github.io/ExcelClone/" target="_blank">Live Preview</a>
    </div>
  </div>

  <!-- Young Learner Website -->
  <div class="edu-item">
   
    <div class="edu-content">
      <h3>Young Learner Website <span style="font-size:14px; color:#ccc;">| Django, JS, SQLite3</span></h3>
      <p>&rarr; Dec 2024 (In Development)</p>
      <p>• Built an interactive platform for coding beginners with video lessons, tutorials, and MCQs.</p>
      <p>• Covered core topics: variables, loops, functions, data structures, and user progress tracking.</p>
      <p>• Backend designed in Django with SQLite database and dynamic frontend using JS.</p>
    
    </div>
  </div>
  
  


  <!-- Game Website -->
  <div class="edu-item">
    <div class="edu-content">
      <h3>Interactive Drawing App <span style="font-size:14px; color:#ccc;">| HTML, CSS, JavaScript</span></h3>
      <p>&rarr; Personal Project</p>
      <p>• Built a browser-based drawing application replicating paint-like features: pencil, color palette, eraser, and canvas clear.</p>
       <p>• Implemented custom canvas rendering using the HTML5 element.</p>
      <a href="https://omkumar6458.github.io/notepad/" target="_blank">Try It Live</a>
    </div>
  </div>



  <!-- Game Website -->
  <div class="edu-item">
    <div class="edu-content">
      <h3>Fun Game Website <span style="font-size:14px; color:#ccc;">| HTML, CSS, JavaScript</span></h3>
      <p>&rarr; Netlify Hosted</p>
      <p>• A collection of interactive browser-based games for engagement and entertainment.</p>
      <p>• Responsive UI design and optimized JavaScript performance.</p>
      <a href="https://aesthetic-nougat-d702c4.netlify.app/" target="_blank">Play Now</a>
    </div>
  </div>

</section>

<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="https://x.com/Omkumar1947490" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://github.com/Omkumar6458" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="https://www.linkedin.com/in/om-kumar-b45152232/" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
								


							</ul>
							<ul class="copyright">
								<li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">Om kumar</a></li>
							</ul>
						</div>
					</footer>


			

				

				
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>